<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="Pic1-info2180-lab2.jpeg" alt="Profile Picture" class="profile-pic">
            <h1>Kayla Byfield's Blog</h1>
            <p>Crafting digital landscapes and smooth user experiences, one line of code at a time. </p>
        </header>
        <main>
            <article>
                <h2>My Journey into Web Development</h2>
                <p>October 5, 2024 by Kayla</p>
                <img src="Pic2-info2180-lab2.jpeg" alt="Blog Image 1" class="float-left">
                <p>I started my web development experience when I made my first webpage for a high school assignment. How a few simple lines of code could create an interactive website amazed me. I realized right then and there that this was something I wanted to explore more. Being able to bring concepts to life on television is a gratifying and demanding experience.</p>
                <p>Since then, I have been interested in developing new abilities and discovering how to use HTML, CSS, and JavaScript to make responsive websites. I hope my design and coding skills get better with every assignment I do. My goal is to get proficient at web development with the aim of becoming a well-versed developer.</p>
            </article>
            
            <article>
                <h2>The Importance of User Interface Design</h2>
                <p>October 6, 2024 by Kayla</p>
                <img src="Pic3-info2180-lab2.jpeg" alt="Blog Image 2" class="float-right">
                <p>One of the most important components of contemporary online development is user interface design. Users can locate the information they need more quickly and easily on websites with well-designed interfaces. Consider the contrast between a busy, confusing website and one that leads you through the pages with ease; effective user interfaces make all the difference. </p>
                <p>The strategy is to be focused on accessibility and simplicity, making sure that anybody can use the website without difficulty, regardless of technical expertise. Consistent layouts and unambiguous images are also important to me in order to provide a positive user experience from beginning to end.</p>
            </article>
        </main>
        <aside>
            <div class="about-section">
                <h3>About</h3>
                <p>Hi, I'm Kayla Byfield. A passionate web developer honing my skills in creating interactive, responsive, and user-friendly websites.</p>
            </div>
            
            <h3>Social Media</h3>
            <ul class = "social-media">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            
            <h3>Archives</h3>
            <ul class = "archives">
                <li><a href="#">September 2024</a></li>
                <li><a href="#">August 2024</a></li>
                <li><a href="#">July 2024</a></li>
                <li><a href="#">June 2024</a></li>
            </ul>
        </aside>
        <footer >
            <p>Copyright &copy; 2024, Kayla Byfield</p>
        </footer>
    </div>
</body>
</html>
